server.port=8010
spring.application.name=PhotoAppDiscoveryService
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#spring.config.import=optional:configserver:http://localhost:8010/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
#spring.cloud.loadbalancer.ribbon.enabled=false
