server.port=8761
spring.application.name=PhotoAppDiscoveryService
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

#spring.config.import=optional:configserver:http://localhost:8010/eureka
#spring.cloud.loadbalancer.ribbon.enabled=false
